# CS353FZ_TeamProject

./: README.md  student_communication_platform.sql
houduan/: pom.xml
houduan/src/main/java/com/project/app/: AppApplication.java
houduan/src/main/java/com/project/app/basic/controller/: SysUserController.java  SystemController.java  SystemFileController.java
houduan/src/main/java/com/project/app/basic/entity/: SysFile.java  SysUser.java
houduan/src/main/java/com/project/app/basic/mapper/: SysUserMapper.java
houduan/src/main/java/com/project/app/basic/service/: SysUserService.java  SystemFileService.java  SystemService.java
houduan/src/main/java/com/project/app/basic/service/impl/: SysUserServiceImpl.java  SystemFileServiceImpl.java  SystemServiceImpl.java
houduan/src/main/java/com/project/app/config/: CorsConfig.java  MyConfiguration.java  MyWebSocketHandler.java  MybatisPlusConfig.java  WebSocketConfig.java
houduan/src/main/java/com/project/app/enums/: FileTypeEnum.java  RoleEnum.java
houduan/src/main/java/com/project/app/execptions/: GlobeException.java  MyRuntimeException.java
houduan/src/main/java/com/project/app/model/dto/: ChatMessages.java  PageDTO.java  QueryDTO.java  RegisterDTO.java
houduan/src/main/java/com/project/app/model/vo/: CharacterVO.java  LoginSuccessVO.java  StaticInfo.java
houduan/src/main/java/com/project/app/security/: JwtAuthenticationTokenFilter.java  MyAuthentication.java  MyAuthenticationProvider.java  SecurityConfig.java
houduan/src/main/java/com/project/app/util/: CaptchaGenerator.java  JwtUtils.java  R.java  SecurityUtil.java
houduan/src/main/java/com/project/app/work/controller/: PostController.java  ReplyController.java  ReportController.java  UserFollowController.java
houduan/src/main/java/com/project/app/work/entity/: Post.java  Reply.java  Report.java  UserFollow.java
houduan/src/main/java/com/project/app/work/mapper/: PostMapper.java  ReplyMapper.java  ReportMapper.java  UserFollowMapper.java
houduan/src/main/java/com/project/app/work/service/: PostService.java  ReplyService.java  ReportService.java  UserFollowService.java
houduan/src/main/java/com/project/app/work/service/impl/: PostServiceImpl.java  ReplyServiceImpl.java  ReportServiceImpl.java  UserFollowServiceImpl.java
houduan/src/main/resources/: application-dev.yml  application-prod.yml
qianduan/: README.md  package-lock.json  package.json  vite.config.js
qianduan/src/: App.vue  main.js
qianduan/src/api/: api.js
qianduan/src/assets/: main.scss
qianduan/src/router/: index.js
qianduan/src/stores/: chatStore.js  index.js  userInfo.js
qianduan/src/utils/: auth.js  request.js
qianduan/src/views/front/: Home.vue  MyPost.vue  MyReply.vue  OnlineChat.vue  PostDetail.vue  PostSend.vue  Profile.vue
qianduan/src/views/layout/: EndPage.vue  FrontPage.vue
qianduan/src/views/manage/: Post.vue  Profile.vue  Reply.vue  Report.vue  UserManage.vue
qianduan/src/views/user/: LoginPage.vue  Register.vue
